{
  "expo": {
    "name": "Huella",
    "slug": "huella",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "huella",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.huella.app",
      "config": {
        "googleMapsApiKey": "AIzaSyD3gsEL2fhhJ7KoqBwtcgoD6MO0V6jCQqM"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#E87040"
      },
      "package": "com.huella.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD3gsEL2fhhJ7KoqBwtcgoD6MO0V6jCQqM"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permite que Huella acceda a tu ubicación para mostrar casos cercanos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
